; -------------------------------------
; Phalcon Compose PHP configuration
; -------------------------------------

; this file will overwrite default /etc/php/7.0/cli/php.ini settings
short_open_tag = On
date.timezone = "Europe/Kiev"